{
  "name": "MVE",
  "displayName": "MVE",
  "expo": {
    "name": "MVE",
    "slug": "MVE",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#B3E0FF",
      "resizeMode": "cover"
    },
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.juriolli.MVE",
      "config": {
        "googleMaps": { "apiKey": "AIzaSyDSSZ1c0k1ug6aUTdBi0OLO7Zz8NySphcs"}
      }
    }
  }
}
